name: Upgrade Version and Deploy

on:
  push:
    branches:
      - '*/*'

jobs:
  upgrade-version:
    runs-on: ubuntu-latest

    permissions:
      packages: write
      contents: write

    steps:
      - name: Docker Login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Setup Java 21
        uses: actions/setup-java@v4
        with:
          distribution: 'oracle'
          java-version: '21.0.3'
          cache: 'maven'
          cache-dependency-path: 'server/pom.xml'

      - name: put random number in test file
        id: next-version
        run: |
          echo "value=$(./get-next-version.sh)" >> $GITHUB_OUTPUT

      - name: Upgrade server version
        run: |
          ./set-next-version.sh --pom server/pom.xml

      - name: Commit and push new version
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "⬆️ Upgrade server version to ${{ steps.next-version.outputs.value }}"
          tagging_message: "v${{ steps.next-version.outputs.value }}"

      - name: Build Docker image
        env:
          NEXT_VERSION: ${{ steps.next-version.outputs.value }}
        run: |
          docker build -t heavy-mock-http-server:$NEXT_VERSION server

      - name: Push Docker image
        env:
          NEXT_VERSION: ${{ steps.next-version.outputs.value }}
        run: |
          NEXT_VERSION=$(./get-next-version.sh)
          docker tag "heavy-mock-http-server:$NEXT_VERSION" "heavynimbus/heavy-mock-http-server:$NEXT_VERSION"
          docker push "heavynimbus/heavy-mock-http-server:$NEXT_VERSION"

      - name: Set snapshot version
        run: |
          ./set-next-version.sh --pom server/pom.xml --snapshot

      - name: put random number in test file
        id: snapshot-version
        run: |
          echo "value=$(echo $(./get-next-version.sh)-SNAPSHOT)" >> $GITHUB_OUTPUT

      - name: Commit and push snapshot version
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "⬆️ Upgrade server version to ${{ steps.snapshot-version.outputs.value }}"

