name: Upgrade Version and Deploy

on:
  pull_request:
    types: [ closed ]
    branches:
      - 'main'

jobs:
  upgrade-version:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Docker Login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Check out the repo and login with bot account
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.BOT_GITHUB_TOKEN }}

      - name: Setup Java 21
        uses: actions/setup-java@v4
        with:
          distribution: 'oracle'
          java-version: '21.0.3'
          cache: 'maven'
          cache-dependency-path: 'server/pom.xml'

      - name: Retrieve next version
        id: next-version
        run: |
          echo "value=$(./get-next-version.sh)" >> $GITHUB_OUTPUT

      - name: Upgrade server version
        run: |
          ./set-next-version.sh --pom server/pom.xml

      - name: Add & Commit
        uses: EndBug/add-and-commit@v9.1.4
        with:
          github_token: ${{ secrets.BOT_GITHUB_TOKEN }}
          message: "⬆️🚀 Upgrade version to ${{ steps.next-version.outputs.value }}"
          add: "server/pom.xml"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.BOT_GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          branch: ${{ github.ref_name }}
          tags: true
          force: true

      - name: Create Tag ${{ steps.next-version.outputs.value }}
        uses: rickstaa/action-create-tag@v1
        id: "tag_create"
        with:
          tag: "v${{ steps.next-version.outputs.value }}"

      - name: Build Docker image ${{ steps.next-version.outputs.value }}
        env:
          NEXT_VERSION: ${{ steps.next-version.outputs.value }}
        run: |
          docker build -t heavy-mock-http-server:$NEXT_VERSION server

      - name: Push Docker image ${{ steps.next-version.outputs.value }}
        env:
          NEXT_VERSION: ${{ steps.next-version.outputs.value }}
        run: |
          docker tag "heavy-mock-http-server:$NEXT_VERSION" "heavynimbus/heavy-mock-http-server:$NEXT_VERSION"
          docker push "heavynimbus/heavy-mock-http-server:$NEXT_VERSION"

      - name: Set snapshot version
        run: |
          ./set-next-version.sh --pom server/pom.xml --snapshot

      - name: Retrieve snapshot version
        id: snapshot-version
        run: |
          echo "value=$(echo $(./get-next-version.sh)-SNAPSHOT)" >> $GITHUB_OUTPUT

      - name: Add & Commit snapshot version
        uses: EndBug/add-and-commit@v9.1.4
        with:
          github_token: ${{ secrets.BOT_GITHUB_TOKEN }}
          message: "⬆️🚀 Upgrade version to ${{ steps.snapshot-version.outputs.value }}"
          add: "server/pom.xml"

      - name: Push snapshot version
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.BOT_GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          branch: ${{ github.ref_name }}
          tags: true
          force: true

      - name: Create PR from main to develop
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.BOT_GITHUB_TOKEN }}
          title: "🔀 Upgrade version to ${{ steps.snapshot-version.outputs.value }}"
          branch: "main"
          base: "develop"
          labels: "auto-merge"
          assignees: "heavynimbus"
          reviewers: "heavynimbus"
